# shakar_biznes_loyiha1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shakar_biznes_loyiha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakar_biznes_loyiha/: AdminQoshishFragment.kt  FirstScreen.kt  HomeActivity.kt  KlientQoshishFragment.kt  KorishFragment.kt  LoginActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/example/shakar_biznes_loyiha/adapters/: BaseFragment.kt  BaseRepository.kt  BoshSahifaAdapter.kt  CalendarViewAdapter.kt  KassaRecAdapter.kt  KlientRecAdapter.kt  OlinganYuklarRecAdapter.kt  SkladRecAdapter.kt  SkladdagiQoldiqRecAdapter.kt  XodimlarRecAdapter.kt
app/src/main/java/com/example/shakar_biznes_loyiha/data/database/: DatabaseDao.kt  DatabaseTypeConverter.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/example/shakar_biznes_loyiha/data/network/: MyInterceptor.kt  NetworkApi.kt  RemoteDataSource.kt  Resources.kt
app/src/main/java/com/example/shakar_biznes_loyiha/di/: AdapterModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/shakar_biznes_loyiha/loginActivity/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/shakar_biznes_loyiha/model/: RecBoshSohifa.kt  RecKassa.kt  RecKlient.kt  RecOlinganYuk.kt  RecSkladdagiQoldiq.kt  RecXodimlar.kt  SkladRec.kt
app/src/main/java/com/example/shakar_biznes_loyiha/models/: Data.kt  LoginResponseX.kt
app/src/main/java/com/example/shakar_biznes_loyiha/models/boshSahifa/: BoshSahifa.kt  Client.kt  Data.kt  Kassa.kt  Sklad.kt
app/src/main/java/com/example/shakar_biznes_loyiha/models/klient/: Data.kt  First.kt  Item.kt  KlientlarSahifa.kt  Last.kt  Links.kt  Meta.kt  Next.kt  Self.kt
app/src/main/java/com/example/shakar_biznes_loyiha/paging/: KlientDataPagingSource.kt
app/src/main/java/com/example/shakar_biznes_loyiha/repository/: Repository.kt
app/src/main/java/com/example/shakar_biznes_loyiha/ui/XodimQoshish/: XodimQoshishFragment.kt  XodimQoshishViewModel.kt
app/src/main/java/com/example/shakar_biznes_loyiha/ui/kassa/: KassaFragment.kt  (+1 more)
app/src/main/java/com/example/shakar_biznes_loyiha/utils/: Constans.kt  GenericDiffUtill.kt  NetworkListener.kt  NetworkResult.kt  Resources.kt  UserPreferences.kt
app/src/main/res/drawable/: divider.xml  ic__yukoldiberdi.xml  ic_baseline_account_tree_24.xml  ic_baseline_lock_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_dollor_kursi.xml  ic_foydalanuvchilar.xml  ic_kassa_sum.xml  ic_odam_qoshish.xml  ic_puloldiberdi.xml  ic_sklad.xml  ic_sotilgan_yuklar.xml  ic_spinner_icon.xml  ic_yuk_chiqarish.xml  ic_yuk_olish.xml  ic_yukoldiberdilar.xml  ic_yukolish.xml  ic_yuksotish.xml  radiobtn_selection.xml  search_edittext_style.xml  splash.xml  table_style_header.xml  table_style_row_juft.xml  table_style_rows_toq.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  bosh_sahifa_items.xml  calendar_view.xml  dollor_kursi_fragment.xml  foydalanuvchilar_fragment.xml  fragment_admin_qoshish.xml  fragment_boshsahifa.xml  fragment_gallery.xml  fragment_klient_qoshish.xml  fragment_klientlar.xml  fragment_korish.xml  fragment_kunlik_hisobotlar.xml  fragment_slideshow.xml  kassa_fragment.xml  kassa_rec_item.xml  klient_qoshish_item.xml  klient_recycler_item.xml  nav_header_home.xml  olingan_yuklar_fragment.xml  olingan_yuklar_rec_item.xml  sklad_fragment.xml  sklad_rec_item.xml  skladdagi_qoldiq_rec_item.xml  sotilgan_yuklar_fragment.xml  spinner_item.xml  xodim_qoshish_fragment.xml  xodimlar_rec_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  pup_up_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: first_screen.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shakar_biznes_loyiha/: ExampleUnitTest.kt
(+19 files in other folders)
