<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxKassa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:checked="false" />

        <TextView
            android:id="@+id/txtKassaOrderNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaIsm"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingStart="2dp"
            android:text="Ismi"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaTuri"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Turi"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaSana"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Sana"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaJami"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Jami"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaSom"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="So'm"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaDollor"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Dollor"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaDollorKursi"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="DollorKursi"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaDollorSumda"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="DollorSumda"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtKassaBank"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Bank"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actionTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="2dp"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgKassaKorish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_korish" />

            <ImageView
                android:id="@+id/imgKassaTahrirlash"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_tahrirlash" />

            <ImageView
                android:id="@+id/imgKassaOchirish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_ochirish" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>