<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.olingan_yuklar.OlinganYuklarFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <Spinner
                            android:id="@+id/row_number_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/search_edittext_style"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/city_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/search_edittext_style"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/row_number_spinner"
                            app:layout_constraintStart_toEndOf="@id/row_number_spinner"
                            app:layout_constraintTop_toTopOf="@id/row_number_spinner" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/searchSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:background="@drawable/search_edittext_style"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/row_number_spinner"
                            app:layout_constraintStart_toEndOf="@id/city_spinner"
                            app:layout_constraintTop_toTopOf="@id/row_number_spinner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/secondCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:layout_constraintTop_toBottomOf="@id/firstCardview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/txt_calendarView"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/table_style_rows_toq"
                            android:gravity="center"
                            android:text="29.08.2021"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_default"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/ic_x"
                            app:layout_constraintBottom_toBottomOf="@id/txt_calendarView"
                            app:layout_constraintStart_toEndOf="@id/txt_calendarView"
                            app:layout_constraintTop_toTopOf="@id/txt_calendarView" />

                        <Button
                            android:id="@+id/btn_yuk_olish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:backgroundTint="@color/blue"
                            android:drawableLeft="@drawable/ic_yuk_olish"
                            android:text="Yuk olish"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_default"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/thirdCardView"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/card_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/secondCardview">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/olingan_yuklar_rec_item" />
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>