<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.sklad.SkladFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:columnCount="2"
                    android:useDefaultMargins="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/card_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_ostatka"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_sklad"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtOstatka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Ostatka"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/img_ostatka"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="7290"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/txtOstatka"
                                app:layout_constraintTop_toBottomOf="@id/txtOstatka" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/card_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_kassa_sum"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_kassa_sum"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_narxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Narxi"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/img_kassa_sum"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="319880"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/txt_narxi"
                                app:layout_constraintTop_toBottomOf="@id/txt_narxi" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/card_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_olingan_yuk"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_olingan_yuklar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_olingan_yuk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Olingan yuk"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/img_olingan_yuk"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="7290"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/txt_olingan_yuk"
                                app:layout_constraintTop_toBottomOf="@id/txt_olingan_yuk" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/card_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_sotilgan_yuklar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_sotilgan_yuklar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_sotilgan_yuk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Sotilgan yuk"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/img_sotilgan_yuklar"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="7290"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/txt_sotilgan_yuk"
                                app:layout_constraintTop_toBottomOf="@id/txt_sotilgan_yuk" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstCardviewiew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:layout_constraintTop_toBottomOf="@id/gridLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_marginStart="2dp"
                            android:id="@+id/btn_yuk_olish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/blue"
                            android:drawableLeft="@drawable/ic_yuk_olish"
                            android:text="Yuk olish"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_yuk_chiqarish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:backgroundTint="@color/blue"
                            android:drawableLeft="@drawable/ic_yuk_chiqarish"
                            android:text="Yuk chiqarish"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/btn_yuk_olish"
                            app:layout_constraintStart_toEndOf="@id/btn_yuk_olish"
                            app:layout_constraintTop_toTopOf="@id/btn_yuk_olish" />

                        <Spinner
                            android:id="@+id/row_number_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/search_edittext_style"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/btn_yuk_olish"
                            app:layout_constraintStart_toEndOf="@id/btn_yuk_chiqarish"
                            app:layout_constraintTop_toTopOf="@id/btn_yuk_olish" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:layout_constraintTop_toBottomOf="@id/firstCardviewiew">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/sklad_rec_item" />
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>