<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSkladOrderNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladShakarTuri"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Shakar turi"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladQoldiqQop"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Qoldiq(Qop)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladNarxi"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Narxi(1 qop)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladUmimirSumma"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Umumiy Summa"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladOlindiQop"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Olindi(qop)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladSotildiQop"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Sotildi(qop)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSkladBoshlangichMiqdori"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Boshlang'ich miqdori"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/skladActionLayout"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actionTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="2dp"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgSkladKorish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="@drawable/ic_korish"
               />

            <ImageView
                android:id="@+id/imgSkladTahrirlash"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_tahrirlash" />

            <ImageView
                android:id="@+id/imgSkladOchirish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_ochirish" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>